# parqueos-callejeros

./: .LCKpom.xml~  README.md
ParqueosCallejeros/: .gitignore  configuracion.json  espacios.json  multas.json  pom.xml  reportes.json  reservas.json  usuarios.json  usuarios.json.bak  vehiculos.json
ParqueosCallejeros/src/main/java/com/parqueos/builders/: AdministradorBuilder.java  InspectorBuilder.java  UsuarioBuilder.java  UsuarioParqueoBuilder.java
ParqueosCallejeros/src/main/java/com/parqueos/modelo/multa/: Multa.java
ParqueosCallejeros/src/main/java/com/parqueos/modelo/parqueo/: ConfiguracionParqueo.java  EspacioParqueo.java  Reserva.java
ParqueosCallejeros/src/main/java/com/parqueos/modelo/usuario/: Administrador.java  Inspector.java  Usuario.java  UsuarioParqueo.java
ParqueosCallejeros/src/main/java/com/parqueos/modelo/vehiculo/: Vehiculo.java
ParqueosCallejeros/src/main/java/com/parqueos/reportes/: Reporte.java  ReporteEspacios.java  ReporteEstadisticas.java  ReporteFactory.java  ReporteHistorial.java  ReporteIngresos.java  ReporteMultas.java
ParqueosCallejeros/src/main/java/com/parqueos/servicios/: AuthService.java  GestorEspacios.java  GestorMultas.java  GestorNotificaciones.java  GestorReportes.java  GestorReservas.java  GestorUsuarios.java  GestorVehiculos.java  SistemaParqueo.java
ParqueosCallejeros/src/main/java/com/parqueos/ui/: Main.java
ParqueosCallejeros/src/main/java/com/parqueos/ui/componentes/: BotonPersonalizado.java  PanelPersonalizado.java
ParqueosCallejeros/src/main/java/com/parqueos/ui/controladores/: ControladorAdministrador.java  ControladorAgregarAdministrador.java  ControladorBase.java  ControladorConsultarAdministrador.java  ControladorCrudAdministrador.java  ControladorGestionUsuarios.java  ControladorGestionarEspacios.java  ControladorGestionarUsuarios.java  ControladorInspector.java  ControladorLogin.java  ControladorUsuarioParqueo.java
ParqueosCallejeros/src/main/java/com/parqueos/ui/vistas/: DialogoFecha.java  DialogoUsuario.java  VistaAdministrador.java  VistaAgregarAdministrador.java  VistaBase.java  VistaConfiguracionParqueo.java  VistaConsultarAdministrador.java  VistaCrudAdministrador.java  VistaEliminarAdministrador.java  VistaGestionUsuarios.java  VistaGestionarEspacios.java  VistaGestionarUsuarios.java  VistaInspector.java  VistaLogin.java  VistaModificarAdministrador.java  VistaUsuarioParqueo.java
ParqueosCallejeros/src/main/java/com/parqueos/util/: EncriptadorUtil.java  GeneradorPDF.java  GestorArchivos.java  Validador.java
